HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


DATABASE_CLIENT=postgres
DATABASE_HOST=ep-young-night-a5s6qqju.us-east-2.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=RealState_DB
DATABASE_USERNAME=RealState_DB_owner
DATABASE_PASSWORD=jMNe4S9WwypU
DATABASE_SSL=true
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=A9bXFWeXUumwEcgDEWeRCg==